<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polysporin</title>
	<link rel="stylesheet" href="style.css">
	<script src="/879366/Enabler_01_50.js"></script>
</head>
<body>
	<div id="container">
		<div id="logo"></div>
		<div id="frame_one">
			<div id="eczema_container">
				<div id="eczema_text">ECZEMA</div>
				<div id="eczema_scratch"></div>
			</div>
			<div id="hand_one"></div>
			<div id="hand_two"></div>
			<div id="hand_three"></div>
			<div id="hand_four"></div>
			<div id="hand_five"></div>
			<div id="hand_six" style="hand_six-move"></div>
			<div id="stop_the_itch_box"></div>
			<div id="blue_curtain"></div>
		</div>
		<div id="frame_two">
			<div id="hand_product"></div>
			<div id="frame_three_text">
				<div id="frame_three_text_one">1</div>
				<div id="frame_three_text_two">%</div>
				<div id="frame_three_text_three">HYDROCORTISONE</div>
				<div id="frame_three_text_four">ANTI-ITCH CREAM</div>
			</div>
			<div id="frame_four_text">
				<div id="frame_four_text_one">NOW AVAILABLE</div>
				<div id="frame_four_text_two">OVER THE COUNTER</div>
			</div>
		</div>
		<div id="frame_three">
			<div id="blue_bg"></div>
			<div id="mask_text">
				<div id="text_holder"></div>
			</div>
			<div id="circle_holder"></div>
		</div>
		<div id="frame_four">
			<div id="product_one"></div>
			<div id="product_two"></div>
			<div id="product_three"></div>
			<div id="cta_container">
				<div id="cta_button">
				  <div id="cta_text_one">SAVE</div>
				  <div id="cta_text_two">$4</div>
				  <div id="cta_text_three">NOW</div>
				</div>
			</div>
			<div id="legal_text">
				<div id="legal_text1">Always read and folow the label.</div>
				<div id="legal_copyright">©</div>
				<div id="legal_text2">Johnsons</div>
				<div id="legal_amper">&amp;</div>
				<div id="legal_text3">Johnsons Inc.</div>
				<div id="legal_year">2015.</div>
			</div>
		</div>
	</div>
	<!-- <img src="frame7.jpg" style="opacity:0.5;"> -->
	<script src="module.js"></script>
</body>
</html>

